<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Festival de Dança na ESM</title>
	<link rel="stylesheet"  href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet"  href="css/estilo.css"/>
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					 <h1 class="logo">Festival de Dança</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Home</a></li>
							<li><a href="clientes.html">Localização</a></li>
							<li><a href="servicos.html">Bilheteira</a></li>
							<li><a href="sobre.html">Sobre o evento</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>

				<a href="clientes.html" class="botao">Ver todos &raquo;</a>
			</div>
			<div class="coluna col9">
				<h1><b>Festival de Dança na ESM</b></h1>
				<h2>Estamos aqui a cuidar de n@s&@utros</h2>
				<img src="img/ABC.jpg" alt="" />
				<h3>Ás 21:00 de 17 de Abril, a magia acontece.</h3>
				<a href="sobre.html" class="botao">Saiba mais</a>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Grupos</h2>
						<p>Viana Dancers</p>
						<img src="img\grupos\grupo-1.png">
						<p>Socos e Murros</p>
						<img src="img\grupos\grupo-2.png">
						<p>Irmandade dos Patos</p>
						<img src="img\grupos\grupo-3.png">
						<p>Front Street Boys</p>
						<img src="img\grupos\grupo-4.png">
						<p>Arrail Minhoto</p>
						<img src="img\grupos\grupo-5.png">
						<p>Os Arriba España</p>
						<img src="img\grupos\grupo-6.png">
					</section>
				</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2021 - Agrupamento de Escolas de Monserrate</span>
				</div>
			</footer>
	</div>
</div>
</body>
</html>


